sgaunet/gh-action-test/.github/actions/gh-action-test/action.yml
name: 'coverage badge'
description: 'Generate a badge for coverage'
inputs:
  limit-coverage:
    description: 'Limit coverage'
    required: false
    default: "0"
  color-under-limit:
    description: 'Color under limit (red by default)'
    required: false
    default: "#e32323"
  color-over-limit:
    description: 'Color over limit (green by default)'
    required: false
    default: "#2db21b"
  badge-label:
    description: 'Badge label'
    required: false
    default: "coverage"
  badge-filename:
    description: 'Badge filename'
    required: false
    default: "badge.svg"
  badge-value:
    description: 'Badge value'
    required: true

outputs:
  badge-url:
    description: "URL of the badge"
    value: ${{ steps.badge-url.outputs.badge-url }}

runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    # setup docker
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: launch docker image"
      run: docker run --rm 
        -e GITHUB_TOKEN=${{ github.token }} 
        -e GITHUB_ACTOR=${{ github.actor }} 
        -e GITHUB_ACTOR_ID=${{ github.actor_id }} 
        -e GITHUB_REPOSITORY=${GITHUB_REPOSITORY}.wiki 
        -e LIMIT_COVERAGE=${{ inputs.limit-coverage }} 
        -e COLOR_UNDER_LIMIT=${{ inputs.color-under-limit }} 
        -e COLOR_OVER_LIMIT=${{ inputs.color-over-limit }} 
        -e BADGE_LABEL=${{ inputs.badge-label }} 
        -e BADGE_FILENAME=${{ inputs.badge-filename }} 
        -e BADGE_VALUE=${{ inputs.badge-value }} 
        sgaunet/gh-action-test:latest
      shell: bash

    - name: url of the badge
      id: badge-url
      run: echo "badge-url=$(echo https://raw.githubusercontent.com/wiki/${GITHUB_REPOSITORY}/${{ inputs.badge-filename }})" >> $GITHUB_OUTPUT
      shell: bash

sgaunet/gh-action-test/.github/workflows/gh-action-test.yml
- name: Generate coverage badge2
  id: coverage-badge2
  uses: ./.github/actions/gh-action-test
  with:
    limit-coverage: "90"
    badge-label: "coverage"
    badge-filename: "coverage-badge2.svg"
    badge-value: "${COVERAGE_VALUE}"